[app]
PageSize = 10   # 默认分页大小
MaxPageSize = 200   # 最大分页大小
JwtSecret = pas7@!22dxrAZ    # jwt token 加密 key
JwtExpireTime = 36000000    # 秒，token 失效时间
JwtRefreshTime = 300    # 秒，token 刷新时间限制，当 token 有效时间小于此值时才允许刷新
JwtHeaderKey = Authorization    # 验证 token 的 header key，标准一般是 Authorization: Bearer [BEARER_TOKEN]
JwtHeaderPrefixKey = Bearer
JwtWhiteLists = /api/oauth/login,/api/admin/test/:id     # token 验证白名单，gin 路由，多个以 , 分割
JwtWsHeaderKey = Sec-WebSocket-Protocol    # websocket 只能定义子协议字段，所以用这个验证 token
PrefixUrl = https://127.0.0.1
RuntimeRootPath = runtime/  # 日志等保存目录
LogSavePath = logs/
LogFileExt = log
LogServerName = server  # 系统日志
LogRequestName = request    # gin 请求日志
LogLevel = debug     # 日志等级 debug info warn error panic fatal
LogMaxSize = 1    # 单个日志文件最大容量，MB
LogMaxBackups = 1024     # 最大日志备份个数
LogMaxAge = 1024         # 最大日志保存天数
LogCompress = true      # 是否压缩老日志文件
LogConsoleOutput = true        # 控制台是否输出日志
LogFileOutput = true            # 文件是否输出日志
AesKey = VdpxQ94ablzaz+!@ap0]sa25   # aes 加密密钥，必须 24 位；程序第一次设置后勿再修改，否则会出现无法解密的情况

[server]
# debug or release
RunMode = debug
GinLog = true
Ginpprof = false    # 是否开启性能 debug, 开启后 WriteTimeout 需要设置大一点
Swagger = true  # 是否开启 swag api 文档
Port = 8080
SSL = false
SSLCa = ./ssl/server.crt
SSLKey = ./ssl/server.key
ReadTimeout = 30
WriteTimeout = 30
CloseTimeout = 15
MaxHeaderBytes = 1048576

[database]
Type = mysql    # 支持 sqlite3\mysql\postgresql\sqlserver
User = root
Password = 123456
Host = 127.0.0.1
Port = 3306
Db = go_admin
MaxIdleConns = 20
MaxOpenConns = 500
ConnMaxLifetime = 3600
TimeZone = Asia/Shanghai
#TimeZone = Local
DdFile = ./sqlite3.db   # 仅当 Type 为 sqlite3 生效

[redis]
Host = 127.0.0.1:6379   # cluster 或者 sentinel 时多主机以 , 隔开，127.0.0.1:6379,127.0.0.1:6380
MasterName =            # 不为空时则认为是 sentinel
Password =
MaxIdle = 20
MaxActive = 15000
PoolSize = 200
IdleTimeout = 30

[tasks]
# 后台分布式任务设置
Group = go-admin      # 组
StatusExpires = 300     # 任务状态保存时间
ResultExpires = 300     # 任务结果保存时间
Debug = true           # debug 模式
NumWorkers = 15         # worker 数量
